#nacos dev env
NACOS_SERVERS=172.16.238.10:8848 172.16.238.11:8848 172.16.238.12:8848
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=192.168.1.12
MYSQL_SERVICE_DB_NAME=nacos_devtest
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

NACOS_AUTH_IDENTITY_KEY=identityKey
NACOS_AUTH_IDENTITY_VALUE=identityValue
NACOS_AUTH_TOKEN=NHk5UXpHSnNWZ2FkcTI1NDQ0YTFTSkwzcEJLRUcyekk=